% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{enwiki:1105760953}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 11-September-2022]}
      \field{title}{High-speed rail in Norway --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=High-speed_rail_in_Norway&oldid=1105760953
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=High-speed_rail_in_Norway&oldid=1105760953
      \endverb
    \endentry
    \entry{Trainspe44:online}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.univerkov.com/train-speed-72-km-h-how-many-revolutions-per-minute-does-a-carriage-wheel-with-a-radius-of-1-2-m/}}
      \field{note}{(Accessed on 09/11/2022)}
      \field{title}{Train speed 72 km / h How many revolutions per minute does a carriage wheel with a radius of 1.2 m? – Univerkov}
    \endentry
  \enddatalist
\endrefsection
\endinput

