[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MScThesis.blg'
[130] biber-MSWIN32:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'MScThesis.bcf'
[326] Biber.pm:975> INFO - Using all citekeys in bib section 0
[343] Biber.pm:4401> INFO - Processing section 0
[358] Biber.pm:4592> INFO - Looking for bibtex file 'MscThesis.bib' for section 0
[442] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1518> INFO - Found BibTeX data source 'MscThesis.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[560] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[576] bbl.pm:654> INFO - Writing 'MScThesis.bbl' with encoding 'UTF-8'
[580] bbl.pm:757> INFO - Output to MScThesis.bbl
