\babel@toc {british}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Understanding the problem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What type of problem is it?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What category of machine learning is required?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}What does each column in the dataset represent?}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features and targets}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Not features or targets}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data Visualization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Histogram}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Preprocessing and feature selection}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature removal}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Regression models}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear model}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}2nd degree polynomial model}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Random forest model}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Regression models with extended features}{9}{chapter.5}%
\contentsline {chapter}{\nonumberline References}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Source code}{11}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
